programa HelloWorld {{{
   
   principal
   var {
        carac (c, word[10])
        int (i, n, mat[5,5], prod)
        real (numero)
        logic (booleana, v[4,4])
   }
   comandos {
          escrever("Hello World!");
          mat[3,4] = 10;
          ler(mat[3,4], mat[4,5]);

          n = mat[2,2];
          escrever(mat[3,4], mat[2,1]);

          v[1,2] = falso;
          v[1,1] = verdade;
          se (v[1,2] != verdade)
               c = 'b';
          
          n = 15;
          ler(c);
          booleana = falso;

          se (booleana) c = 'a';
          senao numero = 2.5;

          repetir 
               numero = numero+1;
          enquanto (!v[1,1]);

          prod = 1;
          para i (1;i<=n;i+1) {
               prod = prod*i;
          }

          i = 5;
          escrever("Hello World!");

          se (mat[3,4] > 10)
               c = 'x';

   }

}}} /* Fim do programa HelloWorld */
